---------------------------------------------------
Here are the ownership and the certification details
of the Expense Tracker 1.0
---------------------------------------------------

app_name - 						Expense Tracker
app_alias - 					expensetracker
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					G9dgLPbcoY6D
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 5th of June 2025 10:18:30 AM

https://www.webintoapp.com
---------------------------------------------------

